<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <xyz.mattjashworth.yesno.YesNoButton.YesNoButton
        android:id="@+id/yesNoDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:CornerRadius="50"
        app:NoTextColor="@color/default_text"
        app:YesTextColor="@color/default_text"
        app:UnselectedColor="@color/default_unselected"
        app:YesButtonColor="@color/default_yes"
        app:NoButtonColor="@color/default_no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:multiSelectMode="true"/>
    
</androidx.constraintlayout.widget.ConstraintLayout>